<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit"
        android:title="更换背景"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_share"
        android:title="更改标题"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="切换主题"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>