<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/statusbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/font_small"
            android:background="@drawable/dialog_conrer"
            android:text="A -"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/font_bigger"
            android:text="A +"
            android:layout_weight="1"
            android:background="@drawable/dialog_conrer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/style_1"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@color/hwtxtreader_styleclor1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/style_2"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@color/hwtxtreader_styleclor2"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/style_3"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@color/hwtxtreader_styleclor3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/style_4"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@color/hwtxtreader_styleclor4"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/style_5"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@color/hwtxtreader_styleclor5"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/huadong"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dialog_txt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="滑动"
            android:background="@drawable/dialog_conrer"
            android:textSize="18dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/fangzhen"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="层叠"
            android:textColor="@color/dialog_txt"
            android:background="@drawable/dialog_conrer"
            android:textSize="18dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
